{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}